rbk = {
  dataSourceClass = "org.postgresql.ds.PGPoolingDataSource"
  properties = {
    databaseName = "rbk"
    user = "rbk"
    password = "rbk"
    serverName = "ecse00100b3e.epam.com"
  }
  numThreads = 10
}
